.card-articles {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;

  @media (min-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);
  }
}
